In [28]:
# Part 2.a Read the selected data, list the fields/variables, and identify their types.

import pandas as pd

df = pd.read_csv('car_prices.csv')

# display(df.head())

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3722 entries, 0 to 3721
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_id               3722 non-null   object
 1   price                3722 non-null   int64
 2   fuel type            3721 non-null   object
 3   gear type            3720 non-null   object
 4   Make                 3722 non-null   object
 5   Model                3722 non-null   object
 6   Year of manufacture  3722 non-null   int64
 7   Colour               3717 non-null   object
 8   Condition            3722 non-null   object
 9   Mileage              3663 non-null   float64
 10  Engine Size          3661 non-null   float64
 11  Selling Condition    3722 non-null   object
 12  Bought Condition     3722 non-null   object
 13  car                  1767 non-null   object
 14  Trim                 879 non-null    object
 15  Drivetrain           838 non-null    object
 16  Seats                788 non-null    float64
 17  Number of Cylinders  826 non-null    float64
 18  Horse Power          755 non-null    float64
 19  Registered city      1901 non-null   object
dtypes: float64(5), int64(2), object(13)
memory usage: 581.7+ KB

In [32]:
# Part 2.a
df.drop('car_id', inplace=True, axis=1)
fields = pd.DataFrame(data = [df[c].dtype for c in df.columns], index = [df.columns], columns = ["Type"])
display(fields)

                        Type
price                  int64
fuel type             object
gear type             object
Make                  object
Model                 object
Year of manufacture    int64
Colour                object
Condition             object
Mileage              float64
Engine Size          float64
Selling Condition     object
Bought Condition      object
car                   object
Trim                  object
Drivetrain            object
Seats                float64
Number of Cylinders  float64
Horse Power          float64
Registered city       object

In [33]:
# Part 2.b

null_columns=df.columns[df.isna().any()]
print('Columns with NaN values are:', null_columns.tolist())

for c in null_columns:
    if df[c].dtype!='object':
        value = df[c].mean()
    else:
        value = df[c].mode()
        value = value[0]  
    df[c].fillna(value,inplace=True)

display(df)

Columns with NaN values are: ['fuel type', 'gear type', 'Colour', 'Mileage', 'Engine Size', 'car', 'Trim', 'Drivetrain', 'Seats', 'Number of Cylinders', 'Horse Power', 'Registered city']

,price,fuel type,gear type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,car,Trim,Drivetrain,Seats,Number of Cylinders,Horse Power,Registered city
0,2812500,Petrol,Automatic,Toyota,Corolla,2004,Silver,Nigerian Used,251732.0,1800.0,Registered,Registered,SUV,LE 4dr Sedan (2.4L 4cyl 5A),All Wheel,5.285533,5.157385,208.831788,LAGOS
1,5000000,Petrol,Automatic,Acura,MDX,2007,Green,Foreign Used,224589.0,3700.0,Imported,Imported,SUV,LE 4dr Sedan (2.4L 4cyl 5A),All Wheel,5.285533,5.157385,208.831788,LAGOS
2,7592000,Petrol,Automatic,Acura,TL,2012,White,Foreign Used,111334.0,3500.0,Imported,Imported,Sedan,SH-AWD Automatic Tech Package,All Wheel,5.000000,6.000000,309.000000,LAGOS
3,9880000,Petrol,Automatic,Land Rover,Range Rover,2012,Gray,Nigerian Used,72682.0,4000.0,Registered,Imported,SUV,LE 4dr Sedan (2.4L 4cyl 5A),All Wheel,5.285533,5.157385,208.831788,LAGOS
4,4160000,Petrol,Automatic,Ford,Edge,2013,Gray,Nigerian Used,92118.0,3500.0,Registered,Registered,SUV,LE 4dr Sedan (2.4L 4cyl 5A),All Wheel,5.285533,5.157385,208.831788,Lagos
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3717,1924000,Petrol,Automatic,Toyota,RAV4,2003,Red,Nigerian Used,282769.0,2000.0,Registered,Imported,SUV,Automatic,All Wheel,5.000000,4.000000,208.831788,Plateau
3718,1890000,Petrol,Automatic,Mercedes-Benz,M Class,2002,Silver,Nigerian Used,182544.0,3200.0,Registered,Registered,SUV,ML 320,All Wheel,5.000000,6.000000,215.000000,LAGOS
3719,1155000,Petrol,Automatic,Toyota,Camry,2000,Black,Nigerian Used,234354.0,2200.0,Registered,Registered,Sedan,LE 4dr Sedan (2.2L 4cyl 4A),Front,5.000000,4.000000,136.000000,RIVERS
3720,1260000,Petrol,Automatic,Toyota,RAV4,2001,Black,Nigerian Used,345926.0,2000.0,Registered,Registered,SUV,LE 4dr Sedan (2.4L 4cyl 5A),All Wheel,5.285533,5.157385,208.831788,LAGOS
3721,1872000,Petrol,Automatic,Honda,Civic,2007,Black,Nigerian Used,90330.0,1800.0,Registered,Registered,SUV,LE 4dr Sedan (2.4L 4cyl 5A),All Wheel,5.285533,5.157385,208.831788,LAGOS